# mytest

./: README.md  otherp.md  pom.xml
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java  UserDao.java
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/dao/impl/: UserDaoImpl.java
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java  UserService.java
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
my-shop-web-admin/src/main/java/com/funtl/my/shop/web/admin/web/controller/: ContentCategoryController.java  (+5 more)
my-shop-web-admin/src/main/resources/: myshop.properties  rebel.xml  spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content-category_form.jsp  content_category_form.jsp  content_category_list.jsp  content_form.jsp  content_list.jsp  login.jsp  main.jsp  user_detail.jsp  user_form.jsp  user_list.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js
my-shop-web-admin/src/main/webapp/static/assets/bower_components/ckeditor/plugins/sourcedialog/dialogs/: sourcedialog.js
(+60 files in other folders)
