#============================#
#==== Framework settings ====#
#============================#

# \u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84 ( the file not support chinese
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp