

#============================#
#====    JDBC   settings ====#
#============================#

# JDBC
# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/myshop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root123

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL


#============================#
#====fileupload settings ====#
#============================#

web.maxUploadSize=10485760

#============================#
#====    api    settings ====#
#============================#

api.path.v1 = /api/v1
api.path.v2 = /api/v2
