#============================#
#==== Framework settings ====#
#============================#

# \u89C6\u56FE\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84 ( the file not support chinese
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp


#============================#
#====fileupload settings ====#
#============================#

web.maxUploadSize=10485760


#============================#
#====   email   settings ====#
#============================#

email.host.name=smtp.qq.com
email.smtp.port=465
email.username=870507307@qq.com
email.password=ekzasjmjklebbfbj
email.from=870507307@qq.com


